DB_CONNECT= mongodb+srv://yomi:Oluwayom1@dockpharmacy-trgab.mongodb.net/Dock?retryWrites=true&w=majority

DB_PORT = 3000
JWT_SECRET = dock_pharmacy
DOCK_EMAIL_USERNAME = adenaikeyomi@gmail.com
DOCK_EMAIL_PASSWORD = TeeTee07
GOOGLE_CLIENT_ID = 944863684021-9o0rn56ds9frsoeeh5efakmtkdf8goov.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET = w40D0Hra4T3E_HFTYLQuKYI9
GOOGLE_REFRESH_TOKEN = 1//041CD3E32iJVXCgYIARAAGAQSNwF-L9IrWymRWAzphWcQxZe94bZ8Cg9Kp8hABMvuVlWjZnzDJkkRFT_sEwaAPVWwysJrVTbkxJY
