DB_CONNECT= mongodb+srv://yomi:Oluwayom1@scheme-trgab.mongodb.net/scheme?retryWrites=true&w=majority
JWT_SECRET = dock_pharmacy
ENCRYPT_SECRET = <249y4r%?X2c
DOCK_EMAIL_USERNAME = adenaikeyomi@gmail.com
DOCK_EMAIL_PASSWORD = TeeTee07
 GOOGLE_CLIENT_ID=731841805904-rcgjk7g81v9l37b8dci5382siohla6n7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bJTsMWaSH5pyccce3uzXSz2C
PORT = 7070